{
    "name": "Website Time Tracker",
    "version": "1.0",
    "manifest_version": 2,
    "icons": {
        "16": "img/16.png",
        "32": "img/32.png",
        "48": "img/48.png",
        "128": "img/128.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["js/content.js"]
        }
    ],
    "browser_action": {
        "default_icon": {
            "32": "img/32.png",
            "48": "img/48.png"
        },
        "default_title": "Website Time Tracker"
    },
    "background": {
        "scripts": ["js/background.js"]
    },
    "permissions": ["storage"]
}
