<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Time Tracker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Website Time Tracker</h1>
    <div>
        <p>Updates every 5 seconds</p>
        <button type="button" class="btn btn-danger" id="reset">Reset</button>
    </div>
    <table class="table table-sm">
        <thead>
            <tr>
                <th scope="col">Website</th>
                <th scope="col">Time</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="../js/popup.js"></script>
</body>
</html>
